ADMIN_JWT_SECRET=[super-secret-key]
DROPBOX_TOKEN=[drop-box-token]
PORT=[1337|prod=port]
BACKEND_URL=[http://localhost:1337|prod-url]
FRONTEND_URL=[http://localhost:3000|prod-url]

# database mysql
DATABASE_HOST=[db-host]
DATABASE_PORT=[db-port]
DATABASE_NAME=[db-name]
DATABASE_USERNAME=[db-username]
DATABASE_PASSWORD=[db-password]
DATABASE_SSL=[true|false] 